carat	color	clarity	certification	price
0.54	E	VS1	GIA	2209
1.01	D	VVS1	GIA	9389
0.72	E	VS1	GIA	3496
0.32	H	IF	IGI	 857
0.36	H	VVS2	GIA	 871
0.64	G	VVS1	GIA	2791
1.01	H	VS1	HRD	5368
1.01	H	VS1	GIA	5368
0.55	H	IF	GIA	2114
1.01	G	VVS2	HRD	5861
0.60	G	VS1	HRD	2302
0.31	F	VS1	GIA	 837
1.00	E	VVS2	HRD	6697
1.00	E	VVS1	HRD	8241
0.21	G	IF	IGI	 539
0.90	F	VS1	GIA	4504
0.61	H	VVS2	HRD	2121
1.00	E	VS2	GIA	5722
0.70	G	VVS1	HRD	3402
0.19	F	VVS2	IGI	 469
0.80	G	VVS2	HRD	4050
0.18	F	VVS1	IGI	 483
0.75	I	VVS2	GIA	2737
0.50	E	VS1	GIA	2053
0.70	H	VVS2	GIA	3004
0.23	G	IF	IGI	 584
0.65	I	VVS2	HRD	2137
0.80	H	VVS2	HRD	3763
1.01	E	VVS2	HRD	6763
1.00	F	VVS1	HRD	6860
1.00	G	VVS1	HRD	6129
0.80	H	VS1	HRD	3549
0.70	F	VS1	GIA	3232
0.20	G	VS2	IGI	 374
1.04	I	IF	GIA	5609
0.56	F	VS1	HRD	2151
0.35	E	VS1	GIA	1019
0.34	F	VS1	GIA	 910
0.28	I	IF	IGI	 703
1.00	G	VS1	GIA	5642
0.71	F	VVS2	GIA	3449
0.53	D	VS1	GIA	2300
0.34	H	VS1	GIA	 772
0.41	F	VS1	GIA	1147
1.00	H	VS2	HRD	5154
0.30	E	VVS2	IGI	 927
0.56	E	VS1	GIA	2287
1.00	G	VS2	GIA	5398
0.29	G	IF	IGI	 863
0.23	F	IF	IGI	 673
0.30	D	VS2	GIA	 764
0.25	H	IF	IGI	 674
0.73	E	VS2	GIA	3365
0.73	H	VS1	GIA	2950
0.73	I	VS1	GIA	2476
1.03	E	VS1	GIA	6393
1.09	I	VVS2	HRD	5341
0.34	G	VS2	GIA	 744
0.32	G	VS2	GIA	 705
0.50	G	VS1	GIA	1769
0.31	I	VS1	GIA	 660
0.70	E	VS1	GIA	3402
0.81	E	VVS1	HRD	5111
0.53	G	VVS2	GIA	1998
0.75	I	VS1	GIA	2554
1.00	F	VS2	GIA	5560
0.56	G	VVS2	IGI	2035
1.00	I	VS2	HRD	4585
1.00	D	VVS1	GIA	9139
0.70	I	VS2	GIA	2264
0.37	H	VS1	GIA	 833
0.19	D	VVS2	IGI	 567
0.58	F	VVS1	IGI	2469
0.55	E	VVS2	GIA	2427
1.01	F	VS2	GIA	5615
1.01	I	VS1	HRD	4795
0.47	F	VVS2	IGI	1555
0.35	F	VVS1	IGI	1068
0.76	D	IF	GIA	5798
0.74	G	VVS2	GIA	3410
0.71	H	VVS2	HRD	3046
0.83	E	VS2	GIA	4197
0.56	I	VVS2	GIA	1696
0.89	H	VS1	GIA	3935
0.58	G	VVS1	IGI	2241
0.72	F	VS2	GIA	3087
0.34	H	VS2	GIA	 717
0.70	G	VVS2	IGI	3124
0.24	H	IF	IGI	 650
0.34	G	VS1	GIA	 827
0.78	H	VS1	GIA	3159
0.85	F	VS2	HRD	3991
1.00	E	VS1	HRD	6210
0.62	I	VVS2	HRD	2120
0.19	G	IF	IGI	 494
0.70	G	VVS1	IGI	3289
1.00	G	VVS2	HRD	5804
0.55	F	VS1	GIA	2114
1.01	H	VVS2	HRD	5532
1.01	E	VS1	HRD	6271
0.66	H	VVS1	HRD	2522
0.71	F	VS1	GIA	3276
0.71	G	IF	HRD	3737
1.00	H	VVS1	HRD	5560
0.81	H	IF	HRD	4315
0.52	F	VS1	GIA	2005
0.18	G	IF	IGI	 471
0.50	F	VVS2	GIA	2053
1.01	I	VVS1	HRD	5204
0.19	F	IF	IGI	 567
1.07	I	VVS2	GIA	5246
0.55	F	VVS2	IGI	2174
0.75	D	VVS2	GIA	4321
1.06	G	VS2	GIA	5714
0.85	F	VVS1	HRD	4903
0.30	I	IF	IGI	 762
0.31	F	VVS1	IGI	 955
1.02	H	VS2	HRD	5254
1.00	G	VS2	GIA	5378
0.26	F	IF	IGI	 903
0.53	F	VVS2	HRD	2171
0.52	F	VVS2	GIA	2132
0.35	F	VS1	GIA	 934
0.48	F	VS1	IGI	1398
0.19	G	VVS1	IGI	 469
0.27	F	IF	IGI	 935
0.33	E	VS2	GIA	 778
1.06	H	VVS2	HRD	5800
0.40	H	VS1	GIA	 894
0.34	F	VVS1	IGI	1040
1.00	I	VS1	HRD	4748
0.41	I	VVS1	IGI	 948
1.00	D	VS1	GIA	6697
1.01	I	VS1	IGI	4795
0.30	E	VS1	GIA	 886
0.30	H	VVS2	IGI	 714
0.25	F	IF	IGI	 871
0.21	E	IF	IGI	 674
0.35	G	VS1	GIA	 849
0.60	G	VS2	HRD	2006
0.51	F	VVS1	GIA	2259
1.00	H	VVS2	IGI	5479
0.18	G	IF	IGI	 471
0.35	H	VS2	GIA	 736
0.70	F	VS2	GIA	3004
0.82	F	VS2	HRD	3854
0.50	G	IF	IGI	2142
0.71	F	VS2	GIA	3046
0.64	H	VVS2	HRD	2220
0.70	E	VVS2	HRD	3686
0.86	H	VVS2	GIA	4036
0.78	G	VVS2	IGI	3482
0.30	G	VVS1	IGI	 856
0.31	E	VVS2	IGI	 955
0.52	E	VS1	GIA	2132
1.05	I	VVS2	GIA	5150
0.73	H	VS1	GIA	2950
1.01	F	VS1	GIA	6025
0.46	E	VVS2	GIA	1725
0.22	E	IF	IGI	 703
0.52	D	VS2	GIA	2047
0.56	F	VS1	GIA	2151
0.70	G	VS1	GIA	3004
0.31	I	IF	IGI	 784
1.01	I	VVS1	GIA	5204
0.18	H	IF	IGI	 425
0.21	F	IF	IGI	 620
0.18	G	VVS2	IGI	 413
1.00	G	VVS2	GIA	5804
1.01	H	VS2	GIA	5204
0.71	D	VS1	GIA	3737
0.29	I	IF	IGI	 726
0.20	G	VS1	IGI	 413
0.50	E	VS1	GIA	2053
0.56	F	VS2	HRD	1878
0.52	H	VVS1	HRD	1836
0.19	H	IF	IGI	 445
0.80	F	VS1	HRD	4050
0.45	I	VS1	GIA	 922
0.62	E	VVS1	GIA	3428
0.57	F	VS2	HRD	1910
0.33	H	IF	IGI	 882
0.84	H	VS2	GIA	3346
0.19	F	VVS1	IGI	 506
0.34	E	VS1	GIA	 993
0.71	E	VS1	GIA	3449
0.55	G	VVS2	HRD	2070
0.53	F	VVS2	GIA	2171
0.32	F	VS1	GIA	 861
1.04	F	VS1	GIA	6200
0.53	F	VVS1	HRD	2343
0.30	G	VS1	GIA	 739
0.74	H	VVS1	HRD	3410
0.71	D	VS1	IGI	3613
0.43	H	VVS2	GIA	1025
0.51	F	VVS1	HRD	2259
0.57	G	VVS2	GIA	2141
0.26	F	VVS1	IGI	 801
1.00	D	VVS2	HRD	8079
1.00	G	VS2	HRD	5398